# IV1201

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
.github/workflows/: azure-static-web-apps-red-sky-0a11c1a03.yml  deploy.yml  deploytest.yml  dockerDeploy.yml  main_leosjobbland-backend.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/: App.tsx
backend/src/main/java/backend/application/: Application.java  MyController.java  TestController.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/backend/application/DTO/: ApplicationDTO.java  AvailabilityDTO.java  CompetenceDTO.java  ComptenceDTO.java  LogInCredentialsDTO.java  RegAppDTO.java  RegisterApplicationDTO.java  SecretDTO.java  UserNameDTO.java
backend/src/main/java/backend/application/config/: JWTConfig.java  JWTFilter.java  SecurityConfig.java
backend/src/main/java/backend/application/controller/: ApplicationController.java  AuthController.java  UserController.java
backend/src/main/java/backend/application/exception/: ApplicationNotFoundException.java  EmailAlreadyRegisteredException.java  ErrorResponse.java  GlobalExceptionHandler.java  PersonNumberAlreadyRegisteredException.java  UsernameAlreadyRegisteredException.java
backend/src/main/java/backend/application/model/: Application.java  ApplicationStatus.java  Availability.java  Competence.java  User.java  person.java
backend/src/main/java/backend/application/repo/: personRepository.java
backend/src/main/java/backend/application/repository/: ApplicationRepository.java  ApplicationStatusRepository.java  AvailabilityRepository.java  CompetenceRepository.java  UserRepository.java
backend/src/main/java/backend/application/service/: ApplicationService.java  AuthService.java  AuthenticationService.java  JWTService.java  UserService.java
backend/src/main/java/backend/application/services/: UserService.java
backend/src/main/recources/: application.properties  env
backend/src/main/resources/: application.properties
backend/src/test/java/backend/: EnvironmentTest.java
backend/src/test/java/backend/application/: ApplicationTests.java  UsersTest.java
backend/src/test/java/backend/controller/: ApplicationControllerTest.java  AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/backend/model/: UserTest.java
backend/src/test/java/backend/repository/: ApplicationStatusRepositoryTest.java  AvailabilityRepositoryTest.java  CompetenceRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/backend/service/: ApplicationServiceTest.java  AuthServiceTest.java  JWTServiceTest.java  userServiceTest.java
frontend/vite-project/: Dockerfile  README.md  package-lock.json  package.json
frontend/vite-project/src/: Root.tsx  (+6 more)
(+60 files in other folders)
